<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Analysis_16854718578360' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pre_processed_data' inline='true' name='federated.01i2ncb0a4wtp512rytk513nzz2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pre_processed_data' name='textscan.0k93kbz0nxcb7d10qesdh0rc6w65'>
            <connection class='textscan' directory='C:/Users/saita/OneDrive/Desktop/Data Analyst Intern- Naga Raavi' filename='pre_processed_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='social_data' name='excel-direct.1p4dbcy08megus12zn3p61pcnlfa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saita/OneDrive/Desktop/Data Analyst Intern- Naga Raavi/Data Analyst Intern- Naga Raavi/social_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Media' name='textscan.0khiift0hlea351d8le6j10l9zjp'>
            <connection class='textscan' directory='C:/Users/saita/OneDrive/Desktop/Data Analyst Intern- Naga Raavi' filename='Media.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hour_wise' name='textscan.0lgkn6h1w5eu7s19eap7d0e69wx6'>
            <connection class='textscan' directory='C:/Users/saita/OneDrive/Desktop/Data Analyst Intern- Naga Raavi' filename='hour_wise.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='date_wise' name='textscan.1hcxwc914qtvus0zz9dyk0vbcb1r'>
            <connection class='textscan' directory='C:/Users/saita/OneDrive/Desktop/Data Analyst Intern- Naga Raavi' filename='date_wise.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k93kbz0nxcb7d10qesdh0rc6w65' name='pre_processed_data.csv' table='[pre_processed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Published Date' ordinal='1' />
            <column datatype='string' name='Account' ordinal='2' />
            <column datatype='string' name='Account Type' ordinal='3' />
            <column datatype='string' name='Campaign Name' ordinal='4' />
            <column datatype='integer' name='Total Impressions' ordinal='5' />
            <column datatype='integer' name='Total Engagements' ordinal='6' />
            <column datatype='string' name='Media Type' ordinal='7' />
            <column datatype='real' name='Engagement_Rate' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pre_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published Date]</local-name>
            <parent-name>[pre_processed_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[pre_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[pre_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[pre_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Impressions]</local-name>
            <parent-name>[pre_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Engagements]</local-name>
            <parent-name>[pre_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Type]</local-name>
            <parent-name>[pre_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Rate]</local-name>
            <parent-name>[pre_processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Account]' role='dimension' type='nominal' />
      <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
      <column caption='Engagement Rate' datatype='real' name='[Engagement_Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Media Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Engagements (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Total Engagements]' peg='0' size='2927' />
      </column>
      <column datatype='integer' name='[Total Engagements]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Impressions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Total Impressions]' peg='0' size='18471' />
      </column>
      <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pre_processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[pre_processed_data.csv_E5838C93E2594E99BC843934D8C70AB1]' role='measure' type='quantitative' />
      <column-instance column='[Total Impressions]' derivation='Attribute' name='[attr:Total Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_Rate]' derivation='Avg' name='[avg:Engagement_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Engagements]' derivation='Avg' name='[avg:Total Engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Impressions]' derivation='Avg' name='[avg:Total Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Type]' derivation='Count' name='[cnt:Account Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account]' derivation='Count' name='[cnt:Account:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_Rate]' derivation='Count' name='[cnt:Engagement_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Media Type]' derivation='Count' name='[cnt:Media Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Impressions]' derivation='Count' name='[cnt:Total Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Impressions]' derivation='None' name='[none:Total Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_Rate]' derivation='Sum' name='[sum:Engagement_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Engagements]' derivation='Sum' name='[sum:Total Engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Impressions]' derivation='Sum' name='[sum:Total Impressions:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Account Type,Campaign Name)' hidden='true' name='[Action (Account Type,Campaign Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Type]' />
          <groupfilter function='level-members' level='[Campaign Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Type,Media Type)' hidden='true' name='[Action (Account Type,Media Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Type]' />
          <groupfilter function='level-members' level='[Media Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Name)' hidden='true' name='[Action (Campaign Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Name,Media Type)' hidden='true' name='[Action (Campaign Name,Media Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Name]' />
          <groupfilter function='level-members' level='[Media Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Media Type)' hidden='true' name='[Action (Media Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Media Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='date_wise' inline='true' name='federated.0mpqnvg1otncbh11y9ahl043o2le' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='date_wise' name='textscan.1acbj8a12empa41ga35n009vu6q8'>
            <connection class='textscan' directory='C:/Users/saita/OneDrive/Desktop/Data Analyst Intern- Naga Raavi' filename='date_wise.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1acbj8a12empa41ga35n009vu6q8' name='date_wise.csv' table='[date_wise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Date' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Total Impressions' ordinal='3' />
            <column datatype='integer' name='Total Engagements' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[date_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[date_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[date_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Impressions]</local-name>
            <parent-name>[date_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Engagements]</local-name>
            <parent-name>[date_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Published_date' datatype='date' datatype-customized='true' name='[Calculation_994451122316275714]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Month])+&apos;-&apos;+STR([Date])+&apos;-&apos;+STR([Year]))' />
      </column>
      <column caption='Engagement_Rate' datatype='real' name='[Calculation_994451122316775427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Engagements]/[Total Impressions])*100' />
      </column>
      <column caption='WeekDay' datatype='string' name='[Calculation_994451122439749641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_994451122316275714])' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Total Engagements]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_wise.csv' datatype='table' name='[__tableau_internal_object_id__].[date_wise.csv_4D95E8DB99854E6BAB71863816311A3A]' role='measure' type='quantitative' />
      <column-instance column='[Total Engagements]' derivation='Attribute' name='[attr:Total Engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Impressions]' derivation='Attribute' name='[attr:Total Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Engagements]' derivation='Avg' name='[avg:Total Engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Impressions]' derivation='Avg' name='[avg:Total Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_994451122316275714]' derivation='ISO-Weekday' name='[iwd:Calculation_994451122316275714:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_994451122316775427]' derivation='None' name='[none:Calculation_994451122316775427:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_994451122439749641]' derivation='None' name='[none:Calculation_994451122439749641:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Engagements]' derivation='None' name='[none:Total Engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Impressions]' derivation='None' name='[none:Total Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Engagements]' derivation='Sum' name='[sum:Total Engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Impressions]' derivation='Sum' name='[sum:Total Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_994451122316275714]' derivation='Weekday' name='[wd:Calculation_994451122316275714:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Engagement_Rate)' hidden='true' name='[Action (Engagement_Rate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_994451122316775427:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Engagement_Rate,WEEKDAY(Published_date))' hidden='true' name='[Action (Engagement_Rate,WEEKDAY(Published_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_994451122316775427:ok]' />
          <groupfilter function='level-members' level='[wd:Calculation_994451122316275714:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Published_date,WEEKDAY(Published_date))' hidden='true' name='[Action (Published_date,WEEKDAY(Published_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_994451122316275714]' />
          <groupfilter function='level-members' level='[wd:Calculation_994451122316275714:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Published_date))' hidden='true' name='[Action (WEEKDAY(Published_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Calculation_994451122316275714:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WeekDay)' hidden='true' name='[Action (WeekDay)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_994451122439749641]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hour_wise' inline='true' name='federated.15i2ky11j0pdrg14ehvyi1cj8wpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hour_wise' name='textscan.1eplxhi0yy1jor1a1e5wh1o7ht6t'>
            <connection class='textscan' directory='C:/Users/saita/OneDrive/Desktop/Data Analyst Intern- Naga Raavi' filename='hour_wise.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eplxhi0yy1jor1a1e5wh1o7ht6t' name='hour_wise.csv' table='[hour_wise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Hour' ordinal='0' />
            <column datatype='integer' name='Total Impressions' ordinal='1' />
            <column datatype='integer' name='Total Engagements' ordinal='2' />
            <column datatype='real' name='EngagementRate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[hour_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Impressions]</local-name>
            <parent-name>[hour_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Engagements]</local-name>
            <parent-name>[hour_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementRate]</local-name>
            <parent-name>[hour_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[EngagementRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Engagements]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hour_wise.csv' datatype='table' name='[__tableau_internal_object_id__].[hour_wise.csv_3977EE8913E04A48A040E05DF5F65ED0]' role='measure' type='quantitative' />
      <column-instance column='[EngagementRate]' derivation='Attribute' name='[attr:EngagementRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementRate]' derivation='Avg' name='[avg:EngagementRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementRate]' derivation='Sum' name='[sum:EngagementRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Engagements]' derivation='Sum' name='[sum:Total Engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Impressions]' derivation='Sum' name='[sum:Total Impressions:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (social_data)' inline='true' name='federated.1yr257t0s67u0q17aou2006si42v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='social_data' name='excel-direct.17v294p1mnneuh192cjfd004ylom'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saita/OneDrive/Desktop/Data Analyst Intern- Naga Raavi/Data Analyst Intern- Naga Raavi/social_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17v294p1mnneuh192cjfd004ylom' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:G3480:no:A1:G3480:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Published Date' ordinal='0' />
            <column datatype='string' name='Account' ordinal='1' />
            <column datatype='string' name='Account Type' ordinal='2' />
            <column datatype='string' name='Campaign Name' ordinal='3' />
            <column datatype='integer' name='Total Impressions' ordinal='4' />
            <column datatype='integer' name='Total Engagements' ordinal='5' />
            <column datatype='string' name='Media Type' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Published Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Impressions]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Engagements]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Account]' role='dimension' type='nominal' />
      <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Media Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_642407CCF32145DA91B0762976CE81CE]' role='measure' type='quantitative' />
      <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Account Type)' hidden='true' name='[Action (Account Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Account)' hidden='true' name='[Action (Account)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Name)' hidden='true' name='[Action (Campaign Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Media Type)' hidden='true' name='[Action (Media Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Media Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter5' name='[Action10_46A5C1D5E3974D7E8DFAFAA7300A5B49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4' type='sheet' worksheet='Sheet 6 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='Filter6' name='[Action11_5C3A7018FA7241119F46301BBB34C6B7]'>
      <activation type='on-select' />
      <source dashboard='7' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='7' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action12_0C9C63F8909C404789E35B891237270B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='6' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='6' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1_311FD52E78F146748CEA337F6328DB11]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='4' type='sheet' worksheet='Sheet 5' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:4?%5Bfederated.0mpqnvg1otncbh11y9ahl043o2le%5D.%5BCalculation_994451122439749641%5D~s0=&lt;[federated.0mpqnvg1otncbh11y9ahl043o2le].[Calculation_994451122439749641]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6 (2)' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_52DFEFBFFFA243ECAB285C15151E1CB9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='4' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 6' />
        <param name='field-captions' value='WeekDay' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_D3A43C5FB40143B094F4F41DC70ED8EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 6' />
        <param name='field-captions' value='WeekDay' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_B7BA4D75A6F24F3E9D2E2D0F4BE51E1C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='4' type='sheet' worksheet='Sheet 6 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5_9348FB60E0DA43F3ADE5E42E10505185]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action6_82268C1C611E49E388FB092D346E9D09]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='7' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 19' />
        <param name='special-fields' value='all' />
        <param name='target' value='7' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action7_64445753F49F495BB649B2653EA960DF]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='7' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='7' />
      </command>
    </action>
    <action caption='Filter4' name='[Action8_9C37925815924442BCA0BC95CFFD4BFD]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='8' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='8' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action9_C1FB09A5BA77461493E147150269507D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='8' type='sheet'>
        <exclude-sheet name='Sheet 8' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='8' />
      </command>
    </action>
    <datasources>
      <datasource caption='date_wise' name='federated.0mpqnvg1otncbh11y9ahl043o2le' />
    </datasources>
    <datasource-dependencies datasource='federated.0mpqnvg1otncbh11y9ahl043o2le'>
      <column caption='WeekDay' datatype='string' name='[Calculation_994451122439749641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_994451122316275714])' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pre_processed_data' name='federated.01i2ncb0a4wtp512rytk513nzz2z' />
          </datasources>
          <datasource-dependencies datasource='federated.01i2ncb0a4wtp512rytk513nzz2z'>
            <column caption='Engagement Rate' datatype='real' name='[Engagement_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Engagement_Rate]' derivation='Count' name='[cnt:Engagement_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[cnt:Engagement_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i2ncb0a4wtp512rytk513nzz2z].[cnt:Engagement_Rate:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Engagement Rate (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Wise Engagement Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pre_processed_data' name='federated.01i2ncb0a4wtp512rytk513nzz2z' />
          </datasources>
          <datasource-dependencies datasource='federated.01i2ncb0a4wtp512rytk513nzz2z'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' name='[Engagement_Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Engagement_Rate]' derivation='Avg' name='[avg:Engagement_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Engagements]' derivation='Avg' name='[avg:Total Engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Impressions]' derivation='Avg' name='[avg:Total Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account]' derivation='Count' name='[cnt:Account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Account:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Account:nk]' member='&quot;Content Creators&quot;' />
                <groupfilter function='member' level='[none:Account:nk]' member='&quot;General&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]' />
              <size column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[cnt:Account:qk]' />
              <text column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Account:nk]' />
              <text column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[cnt:Account:qk]' />
              <text column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]' />
              <text column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Total Engagements:qk]' />
              <text column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Total Impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Account:nk]</run>
                <run>&gt;&#10;Number of Posts: &lt;</run>
                <run>[federated.01i2ncb0a4wtp512rytk513nzz2z].[cnt:Account:qk]</run>
                <run>&gt;&#10;Average Engagement Rate:&lt;</run>
                <run>[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]</run>
                <run>&gt;%&#10;Average Engagements:</run>
                <run><![CDATA[<[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Total Engagements:qk]>]]></run>
                <run>&#10;Average Impressions: </run>
                <run><![CDATA[<[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Total Impressions:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game title wise distribution of posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (social_data)' name='federated.1yr257t0s67u0q17aou2006si42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr257t0s67u0q17aou2006si42v'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Media Type]' role='dimension' type='nominal' />
            <column-instance column='[Account]' derivation='Count' name='[cnt:Account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr257t0s67u0q17aou2006si42v].[Action (Account Type)]'>
            <groupfilter function='level-members' level='[Account Type]' user:ui-action-filter='[Action5_9348FB60E0DA43F3ADE5E42E10505185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr257t0s67u0q17aou2006si42v].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action5_9348FB60E0DA43F3ADE5E42E10505185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr257t0s67u0q17aou2006si42v].[Action (Media Type)]'>
            <groupfilter function='level-members' level='[Media Type]' user:ui-action-filter='[Action5_9348FB60E0DA43F3ADE5E42E10505185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yr257t0s67u0q17aou2006si42v].[none:Account:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Account:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yr257t0s67u0q17aou2006si42v].[Action (Campaign Name)]</column>
            <column>[federated.1yr257t0s67u0q17aou2006si42v].[Action (Account Type)]</column>
            <column>[federated.1yr257t0s67u0q17aou2006si42v].[Action (Media Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Account:qk]' />
              <text column='[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Account:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yr257t0s67u0q17aou2006si42v].[none:Account:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform wise distribution of posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (social_data)' name='federated.1yr257t0s67u0q17aou2006si42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr257t0s67u0q17aou2006si42v'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Media Type]' role='dimension' type='nominal' />
            <column-instance column='[Account Type]' derivation='Count' name='[cnt:Account Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Type]' derivation='Count' name='[pcto:cnt:Account Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr257t0s67u0q17aou2006si42v].[Action (Account)]'>
            <groupfilter function='level-members' level='[Account]' user:ui-action-filter='[Action5_9348FB60E0DA43F3ADE5E42E10505185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr257t0s67u0q17aou2006si42v].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action5_9348FB60E0DA43F3ADE5E42E10505185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr257t0s67u0q17aou2006si42v].[Action (Media Type)]'>
            <groupfilter function='level-members' level='[Media Type]' user:ui-action-filter='[Action5_9348FB60E0DA43F3ADE5E42E10505185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1yr257t0s67u0q17aou2006si42v].[none:Account Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;LINKEDIN_COMPANY&quot;</bucket>
              <bucket>&quot;TIKTOK_BUSINESS&quot;</bucket>
              <bucket>&quot;YOUTUBE&quot;</bucket>
              <bucket>&quot;FBPAGE&quot;</bucket>
              <bucket>&quot;INSTAGRAM&quot;</bucket>
              <bucket>&quot;TWITTER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yr257t0s67u0q17aou2006si42v].[Action (Campaign Name)]</column>
            <column>[federated.1yr257t0s67u0q17aou2006si42v].[Action (Media Type)]</column>
            <column>[federated.1yr257t0s67u0q17aou2006si42v].[Action (Account)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yr257t0s67u0q17aou2006si42v].[none:Account Type:nk]' />
              <wedge-size column='[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Account Type:qk]' />
              <size column='[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Account Type:qk]' />
              <text column='[federated.1yr257t0s67u0q17aou2006si42v].[none:Account Type:nk]' />
              <text column='[federated.1yr257t0s67u0q17aou2006si42v].[pcto:cnt:Account Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campaign wise distribution of posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (social_data)' name='federated.1yr257t0s67u0q17aou2006si42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr257t0s67u0q17aou2006si42v'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Media Type]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='Count' name='[cnt:Campaign Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr257t0s67u0q17aou2006si42v].[Action (Account Type)]'>
            <groupfilter function='level-members' level='[Account Type]' user:ui-action-filter='[Action5_9348FB60E0DA43F3ADE5E42E10505185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr257t0s67u0q17aou2006si42v].[Action (Account)]'>
            <groupfilter function='level-members' level='[Account]' user:ui-action-filter='[Action5_9348FB60E0DA43F3ADE5E42E10505185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr257t0s67u0q17aou2006si42v].[Action (Media Type)]'>
            <groupfilter function='level-members' level='[Media Type]' user:ui-action-filter='[Action5_9348FB60E0DA43F3ADE5E42E10505185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yr257t0s67u0q17aou2006si42v].[none:Campaign Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Campaign Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yr257t0s67u0q17aou2006si42v].[Action (Account Type)]</column>
            <column>[federated.1yr257t0s67u0q17aou2006si42v].[Action (Media Type)]</column>
            <column>[federated.1yr257t0s67u0q17aou2006si42v].[Action (Account)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Campaign Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Campaign Name:qk]</rows>
        <cols>[federated.1yr257t0s67u0q17aou2006si42v].[none:Campaign Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Type wise distribution fo posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (social_data)' name='federated.1yr257t0s67u0q17aou2006si42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr257t0s67u0q17aou2006si42v'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Media Type]' role='dimension' type='nominal' />
            <column-instance column='[Media Type]' derivation='Count' name='[cnt:Media Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Media Type]' derivation='None' name='[none:Media Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr257t0s67u0q17aou2006si42v].[Action (Account Type)]'>
            <groupfilter function='level-members' level='[Account Type]' user:ui-action-filter='[Action5_9348FB60E0DA43F3ADE5E42E10505185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr257t0s67u0q17aou2006si42v].[Action (Account)]'>
            <groupfilter function='level-members' level='[Account]' user:ui-action-filter='[Action5_9348FB60E0DA43F3ADE5E42E10505185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yr257t0s67u0q17aou2006si42v].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action5_9348FB60E0DA43F3ADE5E42E10505185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yr257t0s67u0q17aou2006si42v].[none:Media Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Media Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yr257t0s67u0q17aou2006si42v].[Action (Campaign Name)]</column>
            <column>[federated.1yr257t0s67u0q17aou2006si42v].[Action (Account Type)]</column>
            <column>[federated.1yr257t0s67u0q17aou2006si42v].[Action (Account)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Media Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yr257t0s67u0q17aou2006si42v].[none:Media Type:nk]</rows>
        <cols>[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Media Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Engagements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pre_processed_data' name='federated.01i2ncb0a4wtp512rytk513nzz2z' />
          </datasources>
          <datasource-dependencies datasource='federated.01i2ncb0a4wtp512rytk513nzz2z'>
            <column datatype='integer' name='[Total Engagements]' role='measure' type='quantitative' />
            <column-instance column='[Total Engagements]' derivation='None' name='[none:Total Engagements:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Total Engagements:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Total Engagements:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Total Engagements:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pre_processed_data' name='federated.01i2ncb0a4wtp512rytk513nzz2z' />
          </datasources>
          <datasource-dependencies datasource='federated.01i2ncb0a4wtp512rytk513nzz2z'>
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Total Impressions]' derivation='None' name='[none:Total Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Total Impressions:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Total Impressions:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Total Impressions:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impressions and Engagement Rate wrt Account and Media Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pre_processed_data' name='federated.01i2ncb0a4wtp512rytk513nzz2z' />
          </datasources>
          <datasource-dependencies datasource='federated.01i2ncb0a4wtp512rytk513nzz2z'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' name='[Engagement_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Media Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Engagement_Rate]' derivation='Avg' name='[avg:Engagement_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Media Type]' derivation='None' name='[none:Media Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Impressions]' derivation='Sum' name='[sum:Total Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[Action (Media Type)]'>
            <groupfilter function='level-members' level='[Media Type]' user:ui-action-filter='[Action6_82268C1C611E49E388FB092D346E9D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01i2ncb0a4wtp512rytk513nzz2z].[Action (Media Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01i2ncb0a4wtp512rytk513nzz2z].[sum:Total Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01i2ncb0a4wtp512rytk513nzz2z].[sum:Total Impressions:qk] + [federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk])</rows>
        <cols>([federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Media Type:nk] / [federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Account Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campaign Type vs Engagement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pre_processed_data' name='federated.01i2ncb0a4wtp512rytk513nzz2z' />
          </datasources>
          <datasource-dependencies datasource='federated.01i2ncb0a4wtp512rytk513nzz2z'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' name='[Engagement_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Engagement_Rate]' derivation='Avg' name='[avg:Engagement_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='Count' name='[cnt:Campaign Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Campaign Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[cnt:Campaign Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]</rows>
        <cols>[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Campaign Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media Type vs Engagement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pre_processed_data' name='federated.01i2ncb0a4wtp512rytk513nzz2z' />
          </datasources>
          <datasource-dependencies datasource='federated.01i2ncb0a4wtp512rytk513nzz2z'>
            <column caption='Engagement Rate' datatype='real' name='[Engagement_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Media Type]' role='dimension' type='nominal' />
            <column-instance column='[Engagement_Rate]' derivation='Avg' name='[avg:Engagement_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Media Type]' derivation='Count' name='[cnt:Media Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Media Type]' derivation='None' name='[none:Media Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[cnt:Media Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]</rows>
        <cols>[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Media Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='pre_processed_data' name='federated.01i2ncb0a4wtp512rytk513nzz2z' />
          </datasources>
          <datasource-dependencies datasource='federated.01i2ncb0a4wtp512rytk513nzz2z'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' name='[Engagement_Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Engagement_Rate]' derivation='Avg' name='[avg:Engagement_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Impressions]' derivation='Sum' name='[sum:Total Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Account:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Account:nk]' member='&quot;Content Creators&quot;' />
                <groupfilter function='member' level='[none:Account:nk]' member='&quot;General&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Account Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[sum:Total Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]</rows>
        <cols>([federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Account:nk] / [federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Account Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='pre_processed_data' name='federated.01i2ncb0a4wtp512rytk513nzz2z' />
          </datasources>
          <datasource-dependencies datasource='federated.01i2ncb0a4wtp512rytk513nzz2z'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' name='[Engagement_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Engagement_Rate]' derivation='Avg' name='[avg:Engagement_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]' />
              <text column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Account Type:nk]' />
              <text column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]' />
              <color column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Account Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day Wise Engagements vs Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_wise' name='federated.0mpqnvg1otncbh11y9ahl043o2le' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpqnvg1otncbh11y9ahl043o2le'>
            <column caption='Published_date' datatype='date' datatype-customized='true' name='[Calculation_994451122316275714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Month])+&apos;-&apos;+STR([Date])+&apos;-&apos;+STR([Year]))' />
            </column>
            <column caption='Engagement_Rate' datatype='real' name='[Calculation_994451122316775427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Engagements]/[Total Impressions])*100' />
            </column>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_994451122316275714]' derivation='Attribute' name='[attr:Calculation_994451122316275714:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Engagements]' derivation='Avg' name='[avg:Total Engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Impressions]' derivation='Avg' name='[avg:Total Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994451122316275714]' derivation='None' name='[none:Calculation_994451122316275714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994451122316775427]' derivation='Sum' name='[sum:Calculation_994451122316775427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0mpqnvg1otncbh11y9ahl043o2le].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316275714:ok]' />
              <tooltip column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[sum:Calculation_994451122316775427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316275714:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg. Total Impressions:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Impressions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Engagement_Rate:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[sum:Calculation_994451122316775427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg. Total Engagements:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Engagements:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[sum:Calculation_994451122316775427:qk]' />
              <tooltip column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316275714:ok]' />
              <tooltip column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[sum:Calculation_994451122316775427:qk]' />
              <text column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[sum:Calculation_994451122316775427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316275714:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg. Total Impressions:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Impressions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Engagement_Rate:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg. Total Engagements:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Engagements:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[:Measure Names]' />
              <tooltip column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316275714:ok]' />
              <tooltip column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[sum:Calculation_994451122316775427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316275714:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg. Total Impressions:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Impressions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Engagement_Rate:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[sum:Calculation_994451122316775427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg. Total Engagements:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Engagements:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Impressions:qk] + [federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Engagements:qk])</rows>
        <cols>[federated.0mpqnvg1otncbh11y9ahl043o2le].[none:Calculation_994451122316275714:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='291'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Published_date: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316275714:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Avg. Total Engagements: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Engagements:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Avg. Total Impressions: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Impressions:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Engagement_Rate: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[sum:Calculation_994451122316775427:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[none:Calculation_994451122316275714:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Engagements:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Engagements:qk]</field>
                      <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Impressions:qk]</field>
                      <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[none:Calculation_994451122316275714:qk]</field>
                      <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[sum:Calculation_994451122316775427:qk]</field>
                      <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316275714:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>87886.0</value>
                    <value>570564.0</value>
                    <value>#2023-01-29#</value>
                    <value>0.15403355276533395</value>
                    <value>#2023-01-29#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='45' y='-485' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Published_date: </run>
              <run bold='true'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316275714:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Total Engagements: </run>
              <run bold='true'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Engagements:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Total Impressions: </run>
              <run bold='true'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Impressions:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Engagement_Rate: </run>
              <run bold='true'><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[sum:Calculation_994451122316775427:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[none:Calculation_994451122316275714:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Engagements:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Engagements:qk]</field>
                      <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[avg:Total Impressions:qk]</field>
                      <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[none:Calculation_994451122316275714:qk]</field>
                      <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[sum:Calculation_994451122316775427:qk]</field>
                      <field>[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316275714:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>227446.0</value>
                    <value>2065357.0</value>
                    <value>#2023-03-03#</value>
                    <value>0.11012430296554059</value>
                    <value>#2023-03-03#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='141' y='-359' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_wise' name='federated.0mpqnvg1otncbh11y9ahl043o2le' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpqnvg1otncbh11y9ahl043o2le'>
            <column caption='Published_date' datatype='date' datatype-customized='true' name='[Calculation_994451122316275714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Month])+&apos;-&apos;+STR([Date])+&apos;-&apos;+STR([Year]))' />
            </column>
            <column caption='Engagement_Rate' datatype='real' name='[Calculation_994451122316775427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Engagements]/[Total Impressions])*100' />
            </column>
            <column caption='WeekDay' datatype='string' name='[Calculation_994451122439749641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_994451122316275714])' />
            </column>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_994451122316775427]' derivation='Attribute' name='[attr:Calculation_994451122316775427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994451122439749641]' derivation='Attribute' name='[attr:Calculation_994451122439749641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994451122316275714]' derivation='None' name='[none:Calculation_994451122316275714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994451122439749641]' derivation='None' name='[none:Calculation_994451122439749641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[Action (WeekDay)]'>
            <groupfilter function='level-members' level='[Calculation_994451122439749641]' user:ui-action-filter='[Action4_B7BA4D75A6F24F3E9D2E2D0F4BE51E1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpqnvg1otncbh11y9ahl043o2le].[Action (WeekDay)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[none:Calculation_994451122439749641:nk]' />
              <size column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316775427:qk]' />
              <tooltip column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122439749641:nk]' />
              <tooltip column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316775427:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316775427:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='4.6900000000000004' value-column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316775427:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Day : &lt;</run>
                <run>[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122439749641:nk]</run>
                <run>&gt;&#10;Engagement Rate: &lt;</run>
                <run>[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316775427:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mpqnvg1otncbh11y9ahl043o2le].[attr:Calculation_994451122316775427:qk]</rows>
        <cols>[federated.0mpqnvg1otncbh11y9ahl043o2le].[none:Calculation_994451122316275714:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of times Engagement Rate greater than average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_wise' name='federated.0mpqnvg1otncbh11y9ahl043o2le' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpqnvg1otncbh11y9ahl043o2le'>
            <column caption='Published_date' datatype='date' datatype-customized='true' name='[Calculation_994451122316275714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Month])+&apos;-&apos;+STR([Date])+&apos;-&apos;+STR([Year]))' />
            </column>
            <column caption='Engagement_Rate' datatype='real' name='[Calculation_994451122316775427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Engagements]/[Total Impressions])*100' />
            </column>
            <column caption='WeekDay' datatype='string' name='[Calculation_994451122439749641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_994451122316275714])' />
            </column>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_994451122316775427]' derivation='Count' name='[cnt:Calculation_994451122316775427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994451122316775427]' derivation='None' name='[none:Calculation_994451122316775427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[Action (WeekDay)]'>
            <groupfilter function='level-members' level='[Calculation_994451122439749641]' user:ui-action-filter='[Action1_311FD52E78F146748CEA337F6328DB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[none:Calculation_994451122316775427:qk]' included-values='in-range'>
            <min>4.6900000000000004</min>
          </filter>
          <slices>
            <column>[federated.0mpqnvg1otncbh11y9ahl043o2le].[none:Calculation_994451122316775427:qk]</column>
            <column>[federated.0mpqnvg1otncbh11y9ahl043o2le].[Action (WeekDay)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[cnt:Calculation_994451122316775427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Engagement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_wise' name='federated.0mpqnvg1otncbh11y9ahl043o2le' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpqnvg1otncbh11y9ahl043o2le'>
            <column caption='Published_date' datatype='date' datatype-customized='true' name='[Calculation_994451122316275714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Month])+&apos;-&apos;+STR([Date])+&apos;-&apos;+STR([Year]))' />
            </column>
            <column caption='Engagement_Rate' datatype='real' name='[Calculation_994451122316775427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Engagements]/[Total Impressions])*100' />
            </column>
            <column caption='WeekDay' datatype='string' name='[Calculation_994451122439749641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_994451122316275714])' />
            </column>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_994451122316775427]' derivation='Median' name='[med:Calculation_994451122316775427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994451122439749641]' derivation='None' name='[none:Calculation_994451122439749641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[med:Calculation_994451122316775427:qk]' />
              <text column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[none:Calculation_994451122439749641:nk]' />
              <text column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[med:Calculation_994451122316775427:qk]' />
              <color column='[federated.0mpqnvg1otncbh11y9ahl043o2le].[none:Calculation_994451122439749641:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mpqnvg1otncbh11y9ahl043o2le].[none:Calculation_994451122439749641:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0mpqnvg1otncbh11y9ahl043o2le].[med:Calculation_994451122316775427:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact on Engagement rate with Time of the posting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour_wise' name='federated.15i2ky11j0pdrg14ehvyi1cj8wpd' />
          </datasources>
          <datasource-dependencies datasource='federated.15i2ky11j0pdrg14ehvyi1cj8wpd'>
            <column datatype='real' name='[EngagementRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column-instance column='[EngagementRate]' derivation='Attribute' name='[attr:EngagementRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Engagements]' derivation='Sum' name='[sum:Total Engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Impressions]' derivation='Sum' name='[sum:Total Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[attr:EngagementRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Impressions:qk] + [federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[attr:EngagementRate:qk])</rows>
        <cols>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[none:Hour:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Hour: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[none:Hour:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Total Impressions: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Impressions:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[none:Hour:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Impressions:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[none:Hour:qk]</field>
                      <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Impressions:qk]</field>
                      <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>4932755</value>
                    <value>&quot;[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Impressions:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Hour: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[none:Hour:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Total Engagements: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Engagements:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[none:Hour:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Engagements:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[none:Hour:qk]</field>
                      <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Engagements:qk]</field>
                      <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>351271</value>
                    <value>&quot;[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Engagements:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour: </run>
              <run bold='true'><![CDATA[<[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[none:Hour:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Impressions: </run>
              <run bold='true'><![CDATA[<[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Impressions:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[none:Hour:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Impressions:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[none:Hour:qk]</field>
                      <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Impressions:qk]</field>
                      <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22</value>
                    <value>4300</value>
                    <value>&quot;[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Impressions:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-124' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour: </run>
              <run bold='true'><![CDATA[<[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[none:Hour:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Engagements: </run>
              <run bold='true'><![CDATA[<[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Engagements:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[none:Hour:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Engagements:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[none:Hour:qk]</field>
                      <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Engagements:qk]</field>
                      <field>[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22</value>
                    <value>115</value>
                    <value>&quot;[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[sum:Total Engagements:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='-294' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagement Rate with Media and Campaign Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pre_processed_data' name='federated.01i2ncb0a4wtp512rytk513nzz2z' />
          </datasources>
          <datasource-dependencies datasource='federated.01i2ncb0a4wtp512rytk513nzz2z'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' name='[Engagement_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Media Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Engagement_Rate]' derivation='Avg' name='[avg:Engagement_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Impressions]' derivation='Avg' name='[avg:Total Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Media Type]' derivation='Count' name='[cnt:Media Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Media Type]' derivation='None' name='[none:Media Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action8_9C37925815924442BCA0BC95CFFD4BFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01i2ncb0a4wtp512rytk513nzz2z].[Action (Campaign Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Total Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[cnt:Media Type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Total Impressions:qk] + [federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk])</rows>
        <cols>([federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Campaign Name:nk] / [federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Media Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campaign vs Account</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pre_processed_data' name='federated.01i2ncb0a4wtp512rytk513nzz2z' />
          </datasources>
          <datasource-dependencies datasource='federated.01i2ncb0a4wtp512rytk513nzz2z'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' name='[Engagement_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Engagement_Rate]' derivation='Avg' name='[avg:Engagement_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Type]' derivation='Count' name='[cnt:Account Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action8_9C37925815924442BCA0BC95CFFD4BFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01i2ncb0a4wtp512rytk513nzz2z].[Action (Campaign Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01i2ncb0a4wtp512rytk513nzz2z].[cnt:Account Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01i2ncb0a4wtp512rytk513nzz2z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01i2ncb0a4wtp512rytk513nzz2z].[cnt:Account Type:qk] + [federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk])</rows>
        <cols>([federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Campaign Name:nk] / [federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Account Type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89123' x='494' y='878'>
              <zone h='52359' id='3' name='Sheet 11' w='44558' x='494' y='878'>
              </zone>
              <zone h='50603' id='9' name='Sheet 12' w='44565' x='45052' y='878'>
              </zone>
              <zone h='45885' id='12' name='Sheet 13' w='44558' x='494' y='53237'>
              </zone>
              <zone h='47641' id='14' name='Sheet 14' w='44565' x='45052' y='51481'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9889' x='89617' y='878'>
              <zone h='8013' id='8' name='Sheet 11' pane-specification-id='0' param='[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Account:qk]' type-v2='color' w='9889' x='89617' y='878'>
              </zone>
              <zone h='17124' id='10' name='Sheet 12' pane-specification-id='0' param='[federated.1yr257t0s67u0q17aou2006si42v].[none:Account Type:nk]' type-v2='color' w='9889' x='89617' y='8891'>
              </zone>
              <zone h='5598' id='11' name='Sheet 12' pane-specification-id='0' param='[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Account Type:qk]' type-v2='size' w='9889' x='89617' y='26015'>
              </zone>
              <zone h='8013' id='13' name='Sheet 13' pane-specification-id='0' param='[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Campaign Name:qk]' type-v2='color' w='9889' x='89617' y='31613'>
              </zone>
              <zone h='8013' id='15' name='Sheet 14' pane-specification-id='0' param='[federated.1yr257t0s67u0q17aou2006si42v].[cnt:Media Type:qk]' type-v2='color' w='9889' x='89617' y='39626'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='3' name='Sheet 15' w='49506' x='494' y='878'>
          </zone>
          <zone h='98244' id='5' name='Sheet 16' w='49506' x='50000' y='878'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='99012' x='494' y='878'>
              <zone h='98244' id='3' name='Sheet 4' w='99012' x='494' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='156' h='12075' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16467' x='9429' y='14050'>
          <zone h='5598' id='8' name='Sheet 4' pane-specification-id='2' param='[federated.0mpqnvg1otncbh11y9ahl043o2le].[:Measure Names]' type-v2='color' w='16467' x='9429' y='14050'>
          </zone>
          <zone h='6477' id='9' name='Sheet 4' pane-specification-id='1' param='[federated.0mpqnvg1otncbh11y9ahl043o2le].[sum:Calculation_994451122316775427:qk]' type-v2='color' w='16467' x='9429' y='19648'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='85000' id='15' name='Sheet 5' show-title='false' w='60200' x='1000' y='12500' />
        <zone forceUpdate='true' h='15250' id='10' type-v2='text' w='82600' x='1000' y='1250'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>More than Average Engagement Rate Days</run>
          </formatted-text>
        </zone>
        <zone h='4940' id='9' name='Sheet 6' show-title='false' w='8118' x='35793' y='7135'>
          <layout-cache fixed-size-h='35' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='51042' id='16' name='Sheet 6 (2)' w='37305' x='61523' y='7031' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='81375' id='3' name='Sheet 7' w='91500' x='5000' y='6250' />
        <zone h='8000' id='4' name='Sheet 7' pane-specification-id='2' param='[federated.15i2ky11j0pdrg14ehvyi1cj8wpd].[:Measure Names]' type-v2='color' w='15400' x='15000' y='15250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89123' x='494' y='878'>
              <zone h='98244' id='3' name='Sheet 10' w='69625' x='494' y='878'>
              </zone>
              <zone h='98244' id='31' name='Sheet 20' show-title='false' w='19498' x='70119' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9889' x='89617' y='878'>
              <zone h='8013' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]' type-v2='color' w='9889' x='89617' y='878'>
              </zone>
              <zone h='8013' id='32' name='Sheet 20' pane-specification-id='0' param='[federated.01i2ncb0a4wtp512rytk513nzz2z].[sum:Total Impressions:qk]' type-v2='color' w='9889' x='89617' y='8891'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='20' param='horz' type-v2='layout-flow' w='99012' x='494' y='878'>
            <zone h='98244' id='18' type-v2='layout-basic' w='89123' x='494' y='878'>
              <zone h='98244' id='3' name='Sheet 17' w='44562' x='45055' y='878'>
              </zone>
              <zone h='98244' id='17' name='Sheet 19' w='44561' x='494' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9889' x='89617' y='878'>
              <zone h='8013' id='21' name='Sheet 19' pane-specification-id='0' param='[federated.01i2ncb0a4wtp512rytk513nzz2z].[cnt:Media Type:qk]' type-v2='color' w='9889' x='89617' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='horz' type-v2='layout-flow' w='99012' x='494' y='878'>
            <zone h='98244' id='3' type-v2='layout-basic' w='89123' x='494' y='878'>
              <zone h='49122' id='1' name='Sheet 8' w='44561' x='494' y='50000'>
              </zone>
              <zone h='98244' id='8' name='Sheet 9' w='44562' x='45055' y='878'>
              </zone>
              <zone h='49122' id='9' name='Sheet 18' w='44561' x='494' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9889' x='89617' y='878'>
              <zone h='5598' id='6' name='Sheet 8' pane-specification-id='2' param='[federated.01i2ncb0a4wtp512rytk513nzz2z].[:Measure Names]' type-v2='color' w='9889' x='89617' y='878'>
              </zone>
              <zone h='8013' id='7' name='Sheet 8' pane-specification-id='1' param='[federated.01i2ncb0a4wtp512rytk513nzz2z].[cnt:Media Type:qk]' type-v2='color' w='9889' x='89617' y='6476'>
              </zone>
              <zone h='8013' id='10' name='Sheet 18' pane-specification-id='0' param='[federated.01i2ncb0a4wtp512rytk513nzz2z].[cnt:Campaign Name:qk]' type-v2='color' w='9889' x='89617' y='14489'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='3' param='C:/Users/saita/OneDrive/Desktop/Data Analyst Intern- Naga Raavi/Data Analyst Intern- Naga Raavi/Untitled.png' type-v2='bitmap' w='99012' x='494' y='878'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='975' maxwidth='1626' minheight='975' minwidth='1626' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='821'>
            <zone h='8103' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='821' />
            <zone h='90255' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='8924'>
              <flipboard active-id='11' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 9' id='10' />
                  <story-point captured-sheet='1' id='6' />
                  <story-point captured-sheet='2' id='7' />
                  <story-point captured-sheet='3' id='1' />
                  <story-point captured-sheet='4' id='2' />
                  <story-point captured-sheet='5' id='3' />
                  <story-point captured-sheet='6' id='4' />
                  <story-point captured-sheet='7' id='9'>
                    <capturedDeltas>
                      <worksheet name='Sheet 17'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Account Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <worksheet name='Sheet 19'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.01i2ncb0a4wtp512rytk513nzz2z].[none:Media Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='8' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 9'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.01i2ncb0a4wtp512rytk513nzz2z].[avg:Engagement_Rate:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Sheet 21' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
